/* features */
.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* background-color: #fff; */
}

.flip-card {
  background-color: transparent;
  margin-left: auto;
  margin-right: auto;
  width: 30vw;
  height: 70vh;
  margin-top: 15vh;
  margin-bottom: 15vh;
  perspective: 1000px;

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    border-radius: 12.5px;

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 12.5px;

      h2 {
        font-style: 32px;
        padding-left: 25px;
        padding-right: 25px;
        margin-bottom: 25px;
      }
      span {
        font-size: 16px;
        padding-left: 25px;
        padding-right: 25px;
      }
    }
    .flip-card-front {
      color: black;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(
          120deg,
          rgba(0, 140, 255, 0.8),
          rgba(192, 145, 249, 0.5)
        ),
        url(../box.png);
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .flip-card-back {
      color: white;
      transform: rotateY(180deg);
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(
          120deg,
          rgba(237, 145, 249, 0.6),
          rgba(0, 140, 255, 0.8)
        ),
        url(../box.png);
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}

.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner {
  transform: rotateY(180deg);
  scale: 1.05;
}
.services {
  color: #084e84e2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: space-between;
  gap: 2.5vh;
  margin-top: 1.5vh;
  margin-bottom: 1.5vh;
  margin-right: 2%;
  .service {
    padding: 10px;
    height: 40vh;
    display: flex;
    flex-direction: column;
    max-width: 17.5vw;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.24);
    background-color: rgba(237, 255, 255, 0.491);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    text-align: center;
    border-radius: 10px;

    .service-text {
      line-height: 25px;
      padding: 2vh;
    }
    .svg {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 36px;
      width: 36px;
      border-radius: 50%;
      border: 1px solid #084e84e2;
      .svg-style {
        user-select: none;
        width: 1em;
        height: 1em;
        display: inline-block;
        fill: currentcolor;
        flex-shrink: 0;
        font-size: 1.5rem;
      }
    }
  }
  .service:hover {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
      rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-top-left-radius: 25px;
    scale: 1.05;
  }
}

/* responsive for mobile */

@media screen and (max-width: 991px) {
  .features {
    display: flex;
    flex-direction: column;
    width: 100vw;
    .flip-card {
      width: 90%;
    }
    .services {
      display: flex;
      flex-direction: column;
      width: 100%;

      .service {
        max-width: 80% !important;
      }
    }
  }
}
